SUPABASE_URL = https://rnfiyndptcccsckaecer.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZml5bmRwdGNjY3Nja2FlY2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTkzODksImV4cCI6MjA4NTg3NTM4OX0.tPT1JUfD5N4D1R_jGX29EFg1P-7K3RuXjQsKdjXnevU
ANDROID_CLIENT = 622892383916-cgnib0redlt0618vv1eddvqjd9gqpa5q.apps.googleusercontent.com
WEB_CLIENT = 622892383916-r4aekv0p0kgabs978p86l3vvkmc6cjo9.apps.googleusercontent.com